--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v76=v5(v69,v19);v19=nil;return v76;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (105 -31))))) ;return v70-(v70%(569 -(367 + (1266 -(68 + 997))))) ;else local v71=927 -(214 + 713) ;local v72;while true do if (v71==(0 + (1270 -(226 + 1044)))) then v72=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v72 + v72))>=v72) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37=0 + (350 -(87 + 263)) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (3720433 + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * ((790 -(67 + 113)) -354)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + ((6 + 1) -3) ;v37=1;end end end local function v24()local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1,15 + 5 ) * ((7 -5)^(984 -(471 + 331 + 150)))) + v42 ;local v46=v20(v43,56 -35 ,55 -24 );local v47=((v20(v43,116 -84 )==1) and  -((3 -2) + 0)) or (998 -(915 + (941 -(814 + 45)))) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * ((0 -0) -0) ;else v46=1 -0 ;v44=1187 -(1069 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 46 + 799) ) * (v44 + (v45/((1140 -(116 + 1022))^(216 -164)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v67=886 -(261 + 624) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==1) then v54=nil;v55=nil;v51=2;end if (v51~=(30 -(11 + 15))) then else while true do if (v52~=(194 -(26 + 168))) then else v53=0 -0 ;v54=nil;v52=1 -0 ;end if (v52==(881 -(284 + 594))) then v59=nil;while true do local v97=0 -0 ;local v98;while true do if (v97==(0 + 0)) then v98=1690 -(1121 + 569) ;while true do if (v98==(1 -0)) then if (v53==(0 -0)) then local v149=0;local v150;while true do if ((166 -(122 + 44))~=v149) then else v150=0 -0 ;while true do if ((1463 -(1404 + 59))==v150) then local v155=0;while true do if ((0 -0)==v155) then v54={};v55={};v155=3 -2 ;end if (v155==(1 + 0)) then v150=1 + 0 ;break;end end end if (v150==(564 -(334 + 228))) then v53=3 -2 ;break;end if (v150~=1) then else local v156=0 -0 ;local v157;while true do if (v156==(0 -0)) then v157=65 -(30 + 35) ;while true do if (v157~=(0 + 0)) then else local v163=0;while true do if (v163==(1257 -(1043 + 214))) then v56={};v57={v54,v55,nil,v56};v163=1213 -(323 + 889) ;end if (v163==1) then v157=1;break;end end end if (v157~=1) then else v150=5 -3 ;break;end end break;end end end end break;end end end break;end if ((580 -(361 + 219))==v98) then local v129=320 -(53 + 267) ;local v130;while true do if (v129==(0 + 0)) then v130=413 -(15 + 398) ;while true do if (v130~=(983 -(18 + 964))) then else v98=1 + 0 ;break;end if (v130~=(0 -0)) then else local v154=0 + 0 ;while true do if (v154==(1 + 0)) then v130=3 -2 ;break;end if (v154==(0 + 0)) then if (v53~=(164 -(92 + 71))) then else local v158=0 + 0 ;local v159;local v160;while true do if (v158==0) then v159=0 -0 ;v160=nil;v158=1 + 0 ;end if (v158~=(1 + 0)) then else while true do if (v159~=0) then else v160=850 -(20 + 830) ;while true do if (v160~=(2 + 0)) then else v53=2 + 0 ;break;end if ((127 -(116 + 10))==v160) then local v166=849 -(254 + 595) ;while true do if (v166~=(1 + 0)) then else v160=2;break;end if (v166==(738 -(542 + 196))) then for v170=1 -0 ,v58 do local v171=0;local v172;local v173;while true do if (v171==0) then local v174=0 + 0 ;while true do if ((1 + 0)==v174) then v171=2 -1 ;break;end if (v174~=(0 + 0)) then else v172=v21();v173=nil;v174=1 -0 ;end end end if (v171~=(2 -1)) then else if (v172==(2 -1)) then v173=v21()~=(0 -0) ;elseif (v172==(1553 -(1126 + 425))) then v173=v24();elseif (v172~=3) then else v173=v25();end v59[v170]=v173;break;end end end v57[1 + 2 ]=v21();v166=406 -(118 + 287) ;end end end if (v160==(0 -0)) then local v167=1121 -(118 + 1003) ;while true do if (v167==(2 -1)) then v160=1;break;end if (v167==0) then v58=v23();v59={};v167=1887 -(927 + 959) ;end end end end break;end end break;end end end if ((379 -(142 + 235))==v53) then local v161=0 -0 ;local v162;while true do if ((0 + 0)~=v161) then else v162=977 -(553 + 424) ;while true do local v164=0 -0 ;local v165;while true do if ((285 -(175 + 110))~=v164) then else v165=0 + 0 ;while true do if (v165==(0 + 0)) then if (v162~=(0 + 0)) then else local v169=0 + 0 ;while true do if (v169==(1 + 0)) then v162=2 -1 ;break;end if ((0 -0)~=v169) then else for v176=1797 -(503 + 1293) ,v23() do local v177=0 -0 ;local v178;local v179;local v180;local v181;while true do if (v177~=(2 -1)) then else v180=nil;v181=nil;v177=2 + 0 ;end if (2~=v177) then else while true do if (v178==(1 + 0)) then v181=nil;while true do if (v179==1) then while true do if (v180==(1061 -(810 + 251))) then v181=v21();if (v20(v181,4 -3 ,754 -(239 + 514) )==(0 + 0)) then local v186=0 + 0 ;local v187;local v188;local v189;local v190;while true do if (1~=v186) then else v189=nil;v190=nil;v186=2;end if (v186~=(1329 -(797 + 532))) then else v187=533 -(43 + 490) ;v188=nil;v186=1 + 0 ;end if ((1 + 1)==v186) then while true do if (v187~=(6 -3)) then else if (v20(v189,11 -8 ,1205 -(373 + 829) )~=1) then else v190[1 + 3 ]=v59[v190[5 -1 ]];end v54[v176]=v190;break;end if ((732 -(476 + 255))==v187) then local v192=1130 -(369 + 761) ;while true do if (v192~=(406 -(255 + 150))) then else v187=2 + 0 ;break;end if ((0 + 0)~=v192) then else local v198=0 -0 ;while true do if (v198==(0 + 0)) then v190={v22(),v22(),nil,nil};if (v188==0) then local v204=0;local v205;local v206;while true do if (v204~=0) then else v205=0 -0 ;v206=nil;v204=1;end if ((337 -(144 + 192))~=v204) then else while true do if (v205==0) then v206=0;while true do if ((0 -0)==v206) then v190[2 + 1 ]=v22();v190[2 + 2 ]=v22();break;end end break;end end break;end end elseif (v188==(217 -(42 + 174))) then v190[3]=v23();elseif (v188==(2 + 0)) then v190[3]=v23() -((2 + 0)^(7 + 9)) ;elseif (v188~=(1507 -(363 + 1141))) then else local v209=0;local v210;local v211;local v212;while true do if (v209==(339 -(118 + 220))) then v212=nil;while true do if (v210~=(1580 -(1183 + 397))) then else local v215=0;while true do if (v215~=(1 + 0)) then else v210=2 -1 ;break;end if (v215==(0 + 0)) then v211=0 + 0 ;v212=nil;v215=1976 -(1913 + 62) ;end end end if (v210==(1 + 0)) then while true do if (v211==(0 + 0)) then v212=0;while true do if (v212~=(0 -0)) then else v190[3]=v23() -(2^(1949 -(565 + 1368))) ;v190[4]=v22();break;end end break;end end break;end end break;end if ((0 -0)~=v209) then else v210=0;v211=nil;v209=1662 -(1477 + 184) ;end end end v198=1;end if (v198==1) then v192=1;break;end end end end end if (v187==(0 -0)) then local v193=0 + 0 ;local v194;while true do if (v193==(856 -(564 + 292))) then v194=0 -0 ;while true do if (v194~=0) then else local v203=0 -0 ;while true do if (v203~=0) then else v188=v20(v181,2,3);v189=v20(v181,4,6 + 0 );v203=305 -(244 + 60) ;end if (v203~=1) then else v194=1 + 0 ;break;end end end if (v194~=1) then else v187=477 -(41 + 435) ;break;end end break;end end end if (v187~=(4 -2)) then else local v195=0;while true do if (v195==(0 + 0)) then if (v20(v189,1002 -(938 + 63) ,1 + 0 )~=(1126 -(936 + 189))) then else v190[1 + 1 ]=v59[v190[2]];end if (v20(v189,5 -3 ,1615 -(1565 + 48) )~=(1 + 0)) then else v190[1839 -(1045 + 791) ]=v59[v190[1141 -(782 + 356) ]];end v195=268 -(176 + 91) ;end if (v195==(2 -1)) then v187=3;break;end end end end break;end end end break;end end break;end if (v179==0) then local v185=0 -0 ;while true do if (v185~=(505 -(351 + 154))) then else v180=0;v181=nil;v185=1093 -(975 + 117) ;end if (v185~=1) then else v179=1;break;end end end end break;end if (v178==(1875 -(157 + 1718))) then local v184=266 -(28 + 238) ;while true do if (v184~=1) then else v178=1;break;end if (v184~=(0 + 0)) then else v179=0 -0 ;v180=nil;v184=1;end end end end break;end if (v177~=(0 -0)) then else v178=0 -0 ;v179=nil;v177=1560 -(1381 + 178) ;end end end for v182=1 + 0 ,v23() do v55[v182-(1 + 0) ]=v28();end v169=1 + 0 ;end end end if ((1019 -(697 + 321))~=v162) then else return v57;end break;end end break;end end end break;end end end v154=2 -1 ;end end end end break;end end end end break;end end end break;end if (v52~=(3 -1)) then else local v94=0 -0 ;local v95;while true do if (v94==(0 + 0)) then v95=0;while true do if (v95==(0 -0)) then local v125=0 -0 ;while true do if (v125~=1) then else v95=1;break;end if (v125~=(0 -0)) then else v57=nil;v58=nil;v125=1228 -(322 + 905) ;end end end if (v95~=(612 -(602 + 9))) then else v52=1192 -(449 + 740) ;break;end end break;end end end if (v52~=(873 -(826 + 46))) then else local v96=0;while true do if ((948 -(245 + 702))==v96) then v52=1457 -(990 + 465) ;break;end if (0~=v96) then else local v103=0 -0 ;while true do if (v103==(0 + 0)) then v55=nil;v56=nil;v103=1 + 0 ;end if (v103==(1 + 0)) then v96=1 + 0 ;break;end end end end end end break;end if (v51==(1901 -(260 + 1638))) then v58=nil;v59=nil;v51=444 -(382 + 58) ;end if (v51~=(0 -0)) then else v52=0 + 0 ;v53=nil;v51=2 -1 ;end if (v51==2) then v56=nil;v57=nil;v51=3;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v77=v64;local v78=v65;local v79=v66;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=3) then if (v90<=1) then if (v90==0) then v87[v89[2]]();else local v104=0;local v105;local v106;while true do if (v104==0) then v105=v89[2];v106=v87[v89[3]];v104=1;end if (v104==1) then v87[v105 + 1 ]=v106;v87[v105]=v106[v89[4]];break;end end end elseif (v90==2) then local v107=v89[2];v87[v107]=v87[v107](v13(v87,v107 + 1 ,v82));else v87[v89[2]]=v89[3]~=0 ;end elseif (v90<=5) then if (v90==4) then local v110;local v111,v112;local v113;local v114;if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end v81=v81 + 1 ;v89=v77[v81];if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end v81=v81 + 1 ;v89=v77[v81];v114=v89[2];v113=v87[v89[3]];v87[v114 + 1 ]=v113;v87[v114]=v113[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3]~=0 ;v81=v81 + 1 ;v89=v77[v81];v114=v89[2];v111,v112=v80(v87[v114](v13(v87,v114 + 1 ,v89[3])));v82=(v112 + v114) -1 ;v110=0;for v126=v114,v82 do v110=v110 + 1 ;v87[v126]=v111[v110];end v81=v81 + 1 ;v89=v77[v81];v114=v89[2];v87[v114]=v87[v114](v13(v87,v114 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];do return;end else v87[v89[2]]=v89[3];end elseif (v90<=6) then do return;end elseif (v90==7) then local v137=v89[2];local v138,v139=v80(v87[v137](v13(v87,v137 + 1 ,v89[3])));v82=(v139 + v137) -1 ;local v140=0;for v146=v137,v82 do v140=v140 + 1 ;v87[v146]=v138[v140];end elseif ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end v81=v81 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F63616665686570686F332O302F4D617275437261636B2F6D61696E2F4D61727500093O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);